{
  "name": "meu-chat",
  "version": "0.0.1",
  "description": "chat real-time em socket.io",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
